<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random API</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </body>
</head>
<body style="background-color:black;">
    <div className='main'>
        <div class="news-container">
          <div class="title">
              Important Note
          </div>
          <ul>
            <li>Please reload the page, it will show you the new content 🤩</li>
            <li>Because it is randomly generating</li>
          </ul>
        </div>
    </div>
    <div style="padding: 30px;margin: 30px;">
        <div style="background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190614/ourmid/pngtree-internet-password-network-security-technology-background-image_122932.jpg);color: white;text-align: center;">
            <h3>Random Password : <span id="randompassword"></span></h3>
            <!-- <p id="randompassword"></p> -->
        </div>
        <div style="background-image: url(https://www.lambertgroupproductions.com/canyon/full_screen_background/images/bulletsFullWidth/03_bullets.jpg);padding: 20px;">
            <h2>Chapter : <span id="chapternumber"></span> </h2>
            <div>
                <h3>Chapter Summary :</h3>
                <p id="chaptersummary"></p>
            </div>
            <div>
                <h3>Chapter Summary Hindi :</h3>
                <p id="chaptersummaryh"></p>
            </div>
            <h3>Name : <span id="name"></span></h3>
            <h3>Name Meaning : <span id="namemeaning"></span></h3>
            <h3>Name Translated : <span id ="nametranslated"></span></h3>
            <h3>Slug : <span id="slug"></span></h3>
        </div>
        <div style="background-image: url(https://www.shutterstock.com/image-vector/laugh-ha-background-abstract-black-260nw-2116506131.jpg);color: white;font-weight: 20px;text-align: center;">
            <h4 id="joke1"></h4>
            <h4 id="joke2"></h4>
            <h4 id="joke3"></h4>
        </div>
    </div>
</body>
</html>